server {
       listen 80;
       listen [::]:80;

        server_name pack-man.calf.kr;

        root /usr/share/nginx/html/pack-man-front;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location /.well-known/pki-validation/95A2D45641D84E2FF0F2BF694CE919B9.txt {
                95A2D45641D84E2FF0F2BF694CE919B9.txt
        }

        location ~ \.(images|javascript|js|css|png|jpg|webp|static|gif|mp3|mp4|giff|txt) {
                expires 1d;
        }
}
