server {
       listen 80;
       listen [::]:80;

        server_name packy.calf.kr;

        root /usr/share/nginx/html/packy-front;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.(images|javascript|js|css|png|jpg|webp|static|gif|mp3|mp4|giff|txt) {
                expires 1d;
        }
}
