{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Meta": {
            "scaleInEditor": 1
        },
        "/Users/bomyong/Desktop/tiled-set.tmx": {
            "scale": 0.54,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300,
                "y": 375
            }
        },
        "/Users/bomyong/Desktop/tiled-set.tmx#Meta": {
            "scaleInDock": 1
        },
        "/Users/bomyong/Desktop/tiled-set.tmx#rec": {
            "scaleInDock": 1
        },
        "/Users/bomyong/Desktop/tiled-set.tmx#tiled-set": {
            "scaleInDock": 1
        },
        "map/black-rec.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/blue-rec.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/WorkSpace/pack-man/map/blue-rec.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/map/pack-man-map.tmx": {
            "scale": 0.955,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 328.7958115183246,
                "y": 341.88481675392666
            }
        },
        "public/assets/map/pack-man-map.tmx#Meta": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "public/assets/map/pack-man-map.tmx#rec": {
            "scaleInDock": 1
        },
        "public/assets/map/pack-man-map.tmx#tiled-set": {
            "scaleInDock": 1
        },
        "public/assets/map/pack-man-map.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/map/pack-man-map.tmx#tiles2": {
            "scaleInDock": 1
        },
        "public/assets/map/tiled-set.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.42857142857144,
                "y": 320.23809523809524
            }
        },
        "public/assets/map/tiled-set.tmx#Meta": {
            "scaleInDock": 1
        },
        "public/assets/map/tiled-set.tmx#rec": {
            "scaleInDock": 1
        },
        "public/assets/map/tiled-set.tmx#tiled-set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/assets/map/tiled-set.tmx#tiles": {
            "dynamicWrapping": false
        },
        "public/assets/map/tiles.tsx": {
            "scaleInDock": 1
        },
        "public/assets/map/tiles2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/bomyong/WorkSpace/pack-man/public/assets/map",
    "last.externalTilesetPath": "/Users/bomyong/WorkSpace/pack-man/public/assets/map",
    "last.imagePath": "/Users/bomyong/WorkSpace/pack-man/public/assets/map",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "pack-man.tiled-project",
    "recentFiles": [
        "public/assets/map/pack-man-map.tmx",
        "public/assets/WorkSpace/pack-man/map/blue-rec.tsx",
        "public/assets/map/tiled-set.tmx",
        "/Users/bomyong/Desktop/tiled-set.tmx",
        "map/black-rec.tsx",
        "map/blue-rec.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#3f2144",
    "tileset.useTransparentColor": false
}
