{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-tiled-set.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-tiled-set.tmx": {
            "scale": 1.16,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 300.4310344827586
            }
        },
        "map-tiled-set.tmx#map-tiled-set": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/bomyong/WorkSpace/Packy/public/assets/resource/map",
    "last.imagePath": "/Users/bomyong/WorkSpace/Packy/public/assets/resource/map",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 20,
    "openFiles": [
        "map-tiled-set.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map-tiled-set.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
