{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/bomyong/WorkSpace/Packy/public/assets/resource/map",
    "last.imagePath": "/Users/bomyong/WorkSpace/Packy/public/assets/resource/map",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
